# GoldInstructionDemo

./: GoldInstructionDemo.sln  README.md  docker-compose.yml
src/Application/Instructions/Dtos/: CreateInstructionDto.cs  InstructionDto.cs  UpdateInstructionDto.cs
src/Application/Instructions/Interfaces/: IInstructionService.cs
src/Application/Instructions/Services/: InstructionService.cs
src/Application/Notifications/Dtos/: ChannelMappingDto.cs  CreateNotificationDto.cs  (+1 more)
src/Domain/: Domain.csproj
src/Domain/Instructions/: Instruction.cs  InstructionStatus.cs
src/Domain/Notifications/: Notification.cs  NotificationChannel.cs  NotificationChannelMapping.cs  NotificationLog.cs
src/Domain/Users/: User.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Scheduler/: Scheduler.cs
src/Presentation/: Dockerfile  Presentation.csproj  Program.cs  appsettings.json
src/Presentation/Controllers/: InstructionController.cs  NotificationController.cs
src/Presentation/Instructions/Commands/: CreateInstructionCommand.cs  UpdateInstructionCommand.cs
src/Presentation/Instructions/Handlers/Commands/: CreateInstructionCommandHandler.cs  UpdateInstructionCommandHandler.cs
src/Presentation/Instructions/Handlers/Queries/: GetInstructionByIdQueryHandler.cs  GetInstructionListQueryHandler.cs
src/Presentation/Instructions/Queries/: GetInstructionByIdQuery.cs  GetInstructionListQuery.cs
src/Presentation/Notifications/Handlers/Queries/: GetNotificationChannelListQueryHandler.cs
src/Presentation/Notifications/Queries/: GetNotificationChannelListQuery.cs
src/Presentation/Properties/: launchSettings.json
(+41 files in other folders)
